/rdf/GOSP.dat
/rdf/GOSP.idn
/rdf/GPOS.dat
/rdf/GPOS.idn
/rdf/GSPO.dat
/rdf/GSPO.idn
/rdf/journal.jrnl
/rdf/node2id.dat
/rdf/node2id.idn
/rdf/nodes.dat
/rdf/OSP.dat
/rdf/OSPG.dat
/rdf/OSPG.idn
/rdf/OSP.idn
/rdf/POS.dat
/rdf/POSG.dat
/rdf/POSG.idn
/rdf/POS.idn
/rdf/prefix2id.dat
/rdf/prefix2id.idn
/rdf/prefixes.dat
/rdf/prefixIdx.dat
/rdf/prefixIdx.idn
/rdf/SPO.dat
/rdf/SPOG.dat
/rdf/SPOG.idn
/rdf/SPO.idn
/rdf/tdb.lock
/.project
/.classpath
/merged.ttl
/.settings/org.eclipse.core.resources.prefs
/.settings/org.eclipse.jdt.core.prefs
/.settings/org.eclipse.m2e.core.prefs
/target/classes/META-INF/MANIFEST.MF
/target/classes/META-INF/maven/nl.wur.ssb/rdfMerge/pom.properties
/target/classes/META-INF/maven/nl.wur.ssb/rdfMerge/pom.xml
/target/classes/nl/wur/ssb/rdfMerge/App.class
/target/test-classes/nl/wur/ssb/rdfMerge/AppTest.class
/target/maven-archiver/pom.properties
/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst
/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
/target/rdfMerge-0.0.1-SNAPSHOT.jar
/target/rdfMerge-0.0.1-SNAPSHOT-jar-with-dependencies.jar
/target/surefire-reports/nl.wur.ssb.rdfMerge.AppTest.txt
/target/surefire-reports/TEST-nl.wur.ssb.rdfMerge.AppTest.xml
target
